\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EIA2014}
\citation{XX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MLX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal Imaging System Block Diagram}}{2}{figure.1}}
\newlabel{fig:Overview}{{1}{2}{Thermal Imaging System Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Imaging System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera Module}{2}{subsection.3.1}}
\newlabel{sec:camera}{{3.1}{2}{Camera Module}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRLeak System}}{2}{figure.2}}
\newlabel{fig:SystemDiagram}{{2}{2}{IRLeak System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal Imaging System Flow Diagram}}{2}{figure.3}}
\newlabel{fig:Flow}{{3}{2}{Thermal Imaging System Flow Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Processing Unit}{2}{subsection.3.2}}
\newlabel{sec:imageprocessing}{{3.2}{2}{Image Processing Unit}{subsection.3.2}{}}
\citation{Otsu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPU procedure}}{3}{figure.4}}
\newlabel{algo:IPU}{{4}{3}{IPU procedure}{figure.4}{}}
\newlabel{sec:evaluation}{{3.2}{3}{Image Processing Unit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{table:temp}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature of different Surfaces}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal region identification: Two object case Hot and Cold}}{3}{figure.5}}
\newlabel{algo:Two Object}{{5}{3}{Thermal region identification: Two object case Hot and Cold}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appliance State Detection/Energy Wasting Object Detection:}{3}{subsection.4.1}}
\bibcite{Stitch}{1}
\bibcite{EIA2014}{2}
\bibcite{SPOT}{3}
\bibcite{SPOT+}{4}
\bibcite{Otsu}{5}
\bibcite{MLX}{6}
\newlabel{fig:Object Detection}{{4.1}{4}{Appliance State Detection/Energy Wasting Object Detection:}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Appliance and Object Detection Results}}{4}{figure.6}}
\newlabel{table:DetectionTable}{{4.1}{4}{Appliance State Detection/Energy Wasting Object Detection:}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Table}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Occupancy Detection}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupancy Detection Results}}{4}{figure.7}}
\newlabel{fig:Occupancy}{{7}{4}{Occupancy Detection Results}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}}
\newlabel{sec:concl}{{5}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
