\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EIA2014}
\citation{SPOT}
\citation{SPOT+}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal Imaging System Block Diagram}}{2}{figure.1}}
\newlabel{fig:Overview}{{1}{2}{Thermal Imaging System Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Imaging System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete Camera Module}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Imaging System Flow Diagram}}{2}{figure.2}}
\newlabel{fig:Flow}{{2}{2}{Thermal Imaging System Flow Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Processing Unit}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytics}{2}{section.4}}
\citation{Otsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Stream of Images}}{3}{figure.3}}
\newlabel{fig:Individual}{{3}{3}{Baseline Stream of Images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stitched Result for Baseline Stream of Images}}{3}{figure.4}}
\newlabel{fig:Stitch}{{4}{3}{Stitched Result for Baseline Stream of Images}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPU procedure}}{3}{figure.5}}
\newlabel{algo:IPU}{{5}{3}{IPU procedure}{figure.5}{}}
\newlabel{table:temp}{{4}{3}{Analytics}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature of different Surfaces}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Discerning Human body and Open Fridge}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermal region identification: Two object case Hot and Cold}}{3}{figure.6}}
\newlabel{algo:Two Object}{{6}{3}{Thermal region identification: Two object case Hot and Cold}{figure.6}{}}
\bibcite{Stitch}{1}
\bibcite{EIA2014}{2}
\bibcite{SPOT}{3}
\bibcite{SPOT+}{4}
\bibcite{Otsu}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stitched Thermal Image: Fridge and Human body}}{4}{figure.7}}
\newlabel{fig:Stitched}{{7}{4}{Stitched Thermal Image: Fridge and Human body}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Discerning Two Human bodies and an Open Fridge}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Discerning Two Human bodies and a Running Portable Heater}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Insights}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
